# gson-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/gsonplugin/: MainActivity.java  MyGsonSyntaxErrorListener.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gson_plugin/: build.gradle
gson_plugin/src/main/groovy/com/ke/gson/plugin/: GsonPlugin.groovy
gson_plugin/src/main/groovy/com/ke/gson/plugin/global/: MyClassPool.groovy
gson_plugin/src/main/groovy/com/ke/gson/plugin/inject/jar/: InjectGsonJar.groovy
gson_plugin/src/main/groovy/com/ke/gson/plugin/inject/jar/adapter/: InjectArrayTypeAdapter.groovy  InjectCollectionTypeAdapterFactory.groovy  InjectGsonTypeAdapter.groovy  InjectMapTypeAdapterFactory.groovy  InjectReflectiveTypeAdapterFactory.groovy  InjectTypeAdapters.groovy
gson_plugin/src/main/groovy/com/ke/gson/plugin/transform/: GsonJarTransform.groovy
gson_plugin/src/main/groovy/com/ke/gson/plugin/utils/: Compressor.java  Decompression.java  StrongFileUtil.java
